<?php
/*
    Crie um objeto que contenha ID, nome, email e senha, com os metodos para:
    cadastro, alterar, deletar, mostrar todos, buscar por email.
    ao cadastrar, verifique se o email existe nos cadastros.
*/

class Usuarios
{
    private int $ID;
    private String $nome;
    private String $email;
    private String $senha;

    public function cadastrar(int $IdCont, String $nome, String $email, String $senha)
    {
        
    }

    public function alterar()
    {
        
    }

    public function deletar()
    {

    }

    public function mostrarTodos()
    {

    }

    public function buscarPorEmail($email, $usuarios)
    {
        foreach($usuarios as $u){
            if ($u->email == $email) {
                echo "\nUsuário cadastrado:\n";
                echo "----------------------------------------------------\n";
                echo "ID: " . $u->ID . "\n";
                echo "Nome: " . $u->nome . "\n";
                echo "Email: " . $u->email . "\n";
                echo "Senha: " . $u->senha . "\n";
                echo "----------------------------------------------------\n";
                return true;
            }else {
                echo "\nEmail disponível!\n";
                return false;
            }
        }
    }
}
